[task = topOff]
[seed = 123] [one marker]
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>.....1...#
############

[seed = 37] [one marker at the first position] [special case*]
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>.........#
############

[seed = 999] [no marker]
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>.........#
############

[seed = 321] [two markers]
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>.1...1...#
############

[seed = 12] [three markers] [consecutive] [CANNOT solve]
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>....11.1.#
############

[seed = 0] [one markers]
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>.......1.#
############



[task = StairClimber]

[seed = 123]
############
#..........#
#.........##
#........###
#......1##.#
#......##..#
#.....##...#
#....##....#
#...##.....#
#.>##......#
#.##.......#
############

[seed = 321] [special case*]
############
#.........1#
#.........##
#........###
#.......##.#
#......##..#
#....>##...#
#....##....#
#...##.....#
#..##......#
#.##.......#
############

[seed = 0] [special case*]
############
#..........#
#.........##
#........###
#.......##.#
#.....1##..#
#.....##...#
#....##....#
#...##.....#
#..##......#
#>##.......#
############


[task = randomMaze]
[RandomState seems problematic?]

[seed = 123]
########
########
#.....##
#.###.##
#...#.##
#.###.##
#>..#1##
########

[seed = 321]
########
########
#.....##
#.###.##
#.1.#.##
#.###.##
#>..#.##
########

[seed = 999]
########
########
#.....##
#.###.##
#...#.##
#1###.##
#>..#.##
########

[seed = 1]
########
########
#.#...##
#.#.####
#.....##
#.###.##
#>..#.##
########

[seed = 2]
########
########
#.....##
#.###.##
#...#.##
#.###.##
#>.1#.##
########

[seed = 9]
########
########
#.....##
#####.##
#.#.#.##
#.#.#.##
#>..1.##
########

[seed = 0]
########
########
#...#.##
###1#.##
#.#...##
#.#.####
#>....##
########



[task = cleanHouse]

[seed = 0]
######################                                                                                                                                                                                              
#..##########v#......#                                                                                                                                                                                              
#..#........2.#####.##                                                                                                                                                                                              
##1#................##                                                                                                                                                                                              
##1.1.....#.........##
###.#1###.#..###.#.###
#1..#...#1...#...#..##
#...#1..#....#...#...#
#...#..1#....#...##..#
#...#...##.1##...##.##
#...#...##..##...#..##
#...#...##..##...#..##
#...#.1.##..##...#..##
######################


[task = topOffPick]

seed:0
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>.......1.#
############

seed:4
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#>.3...1...#
############

seed:888                                                                                                                                                                                                            
############                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#
#>..8..7...#
############

seed:546                                                                                                                                                                                                            
############                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#..........#                                                                                                                                                                                                        
#>12.......#                                                                                                                                                                                                        
############

